@charset "utf-8";
/*----------------------------
このCSSファイルに、スタイル指定を記述していきます。
----------------------------*/

/* 全体のスタイル調整 */
* {
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* bodyの初期スタイル調整 */
body {
    font-size: 13px;
    line-height: 1.5;
    font-family: ten-mincho, serif;
    font-weight: 400;
    font-style: normal;
    color: #404040;
    background-color: #f5f5f5;
}

/* 初期スタイル調整 */
p {
    margin-top: 0;
    margin-bottom: 1.5em;
    line-height: 1.5em;
    text-align: justify;
}

@media screen and (min-width:768px){
    p{
        font-size: 16px;
    }
}

address {
    font-style: normal;
}

a {
    color: #404040;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #4EBEC7;
    text-decoration: none;
}

.reserve-button:hover,
.reserve-button:focus{
    color: #fff;
}

.reserve-button:focus{
    transform: translateY(2px);
    box-shadow: none;
}

ul {
    margin: 1em 0;
    padding: 0;
    list-style: none;
}

img {
    width: 100%;
    height: auto;
}

section {
    padding: 100px 20px 0 20px;
}

section:last-child{
    margin-top: 0;
}

#cake,
#baked,
#cafe{
    text-align: center;
    margin-top: -50px;
}

#info{
    text-align: center;
    margin-top: -10px;
}

@media screen and (min-width:768px){
    section{
        padding: 150px 200px 0 200px;
    }
    #cake,
    #baked,
    #cafe{
        margin-top: -80px;
    }
    #info{
        margin: -20px;
    }
}

/* 初期スタイル調整 ここまで */

/* 共通スタイル調整 ここから */

/*h2関連*/
.ribbon1 {
    display: inline-block;
    position: relative;
    height: 50px;/*リボンの高さ*/
    line-height: 50px;/*リボンの高さ*/
    padding: 0 30px;/*横の大きさ*/
    font-family: toppan-bunkyu-gothic-pr6n, serif;
    font-weight: 600;
    font-style: normal;
    font-size: 17px;/*文字の大きさ*/
    background: #4EBEC7;/*塗りつぶし色*/
    color: #FFF;/*文字色*/
    box-sizing: border-box;
}

.ribbon1:before, .ribbon1:after {
  position: absolute;
  content: '';
  width: 0px;
  height: 0px;
  z-index: 1;
}

/* 左の山形 */
.ribbon1:before {
  top: 0;
  left: 0;
  border-width: 25px 0px 25px 10px;
  border-color: transparent transparent transparent #f5f5f5;
  border-style: solid;
}

/* 右の山形 */
.ribbon1:after {
  top: 0;
  right: 0;
  border-width: 25px 10px 25px 0px;
  border-color: transparent #f5f5f5 transparent transparent;
  border-style: solid;
}

@media screen and (min-width:768px){
    .ribbon1{
        font-size: 25px;
        height: 70px;/*リボンの高さ*/
        line-height: 70px;/*リボンの高さ*/
    }
    .ribbon1:before{
        border-width: 35px 0px 35px 12px;   
    }
    .ribbon1:after{
        border-width: 35px 12px 35px 0px;
    }
}

/*テキスト関連*/
.txt-center {
    text-align: center;
}

.txt-lead {
    font-weight: 700;
}


/* 水平スクロール調整 */
.horizontal-list {
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    }

.horizontal-item {
    /* 横スクロール用 */
    display: inline-block;
    width: 80%;

    /* 見た目調整 */
    height: 100%;
    margin: 0 5px;
    font-size: 13px;
    background: #fff;
}

.horizontal-item:first-child{
    margin-left: 10%;
    margin-right: 5px
}

.horizontal-item:last-child{
    background: none;
    transform: translate(-10%, -300%);
}

.more-button{
    display: inline-block;
    background: #fff;
    border: 1px solid #fff;
    padding: 1em 5em 1em 5em;
    border-radius: 2em;
    font-family: toppan-bunkyu-gothic-pr6n, serif;
    font-weight: 600;
    font-style: normal;
    margin: auto;
    box-shadow: 0 2px 2px gray;
}

.more-button:hover{
    color: #fff;
    background-color: #4EBEC7;
    border: 1px solid #4EBEC7;
}

.more-button:focus{
    transform: translateY(2px);
    box-shadow: none;
}

@media screen and (min-width:768px){
    .more-button{
        font-size: 16px;
        margin: 25px;
    }
}

.horizontal-item img{
    width: 80%;
    margin: 10% auto 0 auto;
}

.horizontal-item p{
    font-size: 15px;
    border-left: 3px solid #404040;
    margin-top: 0.5em;
    margin-left: 10%;
    padding-left: 0.5em;
}

/*レイアウト関連*/
.inner {
    padding: 0 15px;
    margin: 0 auto;
}

@media screen and (min-width:768px) {
  .inner {
    max-width: 1200px;
  }
}

.sp-only {
    display: block;
}

.pc-only {
    display: none;
}

@media screen and (min-width:768px) {
  .sp-only {
    display: none;
  }

  .pc-only {
    display: block;
  }
}

.menu-list {
    display: block;
}

.menu-list-pc-only {
    display: none;
}

@media screen and (min-width:768px) {
  .menu-list {
    display: none;
  }

  .menu-list-pc-only {
    display: block;
  }
}



/* 共通スタイル調整 ここまで */

/* ヘッダーブロック ここから */
.header {
  position: fixed;
  top: 0px;
  width: 100%;
  padding: 20px;
  background: rgba(255, 255, 255, 0.95);
  z-index: 200;
}

.header-logo-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*ロゴ*/
.logo-area {
  width: 100px;
  margin: 0;
  text-align: left;
}

@media screen and (min-width:768px) {
  .logo-area {
    width: 250px;
  }
}

/*ハンバーガーメニュー*/
.gnav-toggle {
    position: relative;
    margin-top: 12px;
}


/*チェックボックス等は非表示に*/
.gnav-hidden {
    display: none;
}

/*アイコンのスペース*/
#gnav-open {
    display: inline-block;
    width: 30px;
    height: 22px;
    vertical-align: middle;
    border-radius: 3px;
    cursor: pointer;
    z-index: 250;
}

/*ハンバーガーの形のデザイン*/
.top,
.middle,
.bottom{
    content: '';
    position: absolute;
    height: 3px;
    width: 30px;
    margin-top: 20px;
    border-radius: 3px;
    background-color: #4EBEC7;
}

.middle{
    transform: translateY(-10px);
}

.bottom{
    transform: translateY(-20px);
}

/*閉じる用の薄黒箇所*/
#gnav-close {
    display: none;
    position: fixed;
    z-index: 90;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

/*チェックがついたら表示させる*/
#gnav-input:checked ~ #gnav-close {
    display: block;
    opacity: 0.5;
}

#gnav-input:checked ~ #gnav-content {
    transform: translateX(0%);
    box-shadow: 6px 0 25px rgba(0, 0, 0, 0.15);
}

/*メニューの中身*/
#gnav-content {
    overflow: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 300;
    width: 70%;
    max-width: 300px;
    height: 100%;
    background: #f5f5f5;
    transition: 0.3s ease-in-out;
    transform: translateX(-105%);
    display: flex;
    flex-direction: column;
}

.gnav-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30%;
}


.gnav-item {
    border-bottom: 1px solid #404040;
    margin: 15px;
    padding-bottom: 30px;
}
.gnav-item:last-child{
    border-bottom: none;
    padding-bottom: 0;
}

.gnav-item a {
    color: #404040;
    font-size: 13px;
    font-family: toppan-bunkyu-gothic-pr6n, serif;
    font-weight: 600;
    font-style: normal;
    display: block;
    width: 200px;
    text-align: center;
}

.gnav-item a:hover {
    color: #4EBEC7;
}

.gnav-item a::first-line{
    font-family: ten-mincho, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 17px;
}

.SNSicon{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.gnav-icon{
    display: inline-block;
    width: 35px;
    margin: auto 20px;
}

.gnav-form{
    font-size: 13px;
    background-color: #4EBEC7;
    width: 100%;
    height: 100px;
    text-align: center;
    align-items: center;
    position: fixed;
    bottom: 0;
}
.gnav-form a{
    color: #fff;
    display: inline-block;
    padding-top: 40px;
    position: relative;
}

.gnav-form a::before {
    content: "";
    position: absolute;
    top: 2.3em;
    left: -1em;
    -webkit-transform: rotate(-20deg);
    transform: rotate(-30deg);
    display: block;
    width: 1px;
    height: 70%;
    border-left: 1.5px solid #fff;
}

.gnav-form a::after {
    content: "";
    position: absolute;
    top: 2.3em;
    right: -1em;
    -webkit-transform: rotate(20deg);
    transform: rotate(30deg);
    display: block;
    width: 1px;
    height: 70%;
    border-right: 1.5px solid #fff;
}

@media screen and (min-width:768px) {
    .pc-only{
        display: flex;
        flex-direction: row;
    }
    .header-logo-menu{
        padding: 0 80px;
    }
    .logo-area{
        width: 150px;
        padding-top: 10px;
    }
    .gnav-menu {
        flex-direction: row;
        padding-top: 0;
        margin: 0;
    }

    .gnav-item {
        border-bottom: none;
        border-right: 1px solid #404040;
        margin: 0;
        padding: 20px 10px;
    }
    .gnav-item:last-child{
        padding: 20px 10px;
        border-right: none;
    }

    .gnav-item a {
        color: #404040;
        width: 120px;
    }

    .gnav-item a:hover {
        color: #4EBEC7;
        transform: translateY(-5px);
    }
    .gnav-icon{
        margin: 0 10px;
        padding-top: 10px;
    }
}

/* mv設定 */
.mv-area{
    width: 100vw;
    height: 100vh;
    background-image: url(../image/shop_inside_cafe.jpg);
    background-size: cover;
    background-position: 70% center;
    display: flex;
    position: relative;
}

/* h1のスタイル調整 */
.mv-title{
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    color: #404040;
    font-size: 20px;
    text-indent: -8em;
    position: absolute;
    top: 65%;
    left: 10%;
    letter-spacing: 0.2em;
    line-height: 2.7em;
}
.mv-marker{
    background-color: rgba(245, 245, 245, 0.9);
    padding: 0.7em 0.4em;
}

.mv-marker:last-child{
    padding-bottom: 0.3em;
}

@media screen and (min-width:768px){
    .mv-title{
        writing-mode: horizontal-tb;
        font-size: 35px;
        position: absolute;
        top: 65%;
        left: 30%;
    }
    
    .mv-marker{
        padding: 0.4em 0.7em;
    }
    
    .mv-marker:last-child{
        padding-right: 0.3em;
    }
}

/* greet設定 */
.greet-name{
    text-align: right;
}

@media screen and (min-width:768px){
    #greet p{
        padding-bottom: 1em;
    }
}

/* cake設定 */

.flex-container {
    display: flex;
}

.flex-item {
    width: 30%;
    background: #fff;
    color: #404040;
    padding: 2em;
    flex-basis: 30%;
}

.flex-item:nth-child(2){
    margin: 0 5% 0 5%
}

.flex-item dd{
    font-size: 16px;
    text-align: left;
    border-left: 3px solid #404040;
    padding-left: 0.5em;
    margin: 1em 0 0 0;
}

.reserve-button {
    display: inline-block;
    color: #fff;
    background: #EF6A6A;
    padding: 1em 1.5em 1em 1.5em;
    border-radius: 2em;
    font-size: 15px;
    font-family: toppan-bunkyu-gothic-pr6n, serif;
    font-weight: 600;
    font-style: normal;
    margin: auto;
    box-shadow: 0 2px 2px gray;
}

.fa-position-right {
    padding-left: 0.5em;
}

.holiday-area .fa-position-right {
    padding-left: 0.2em;
    color: #4EBEC7;
}

.tel-number {
    font-size: 15px;
    font-family: toppan-bunkyu-gothic-pr6n, serif;
    font-weight: 600;
    font-style: normal;
}

@media screen and (min-width:768px){
    a[href^="tel:"]{
        pointer-events: none;
    }
}

.fa-position-left {
    padding-right: 0.5em;
}

.reserve {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 30px;
}

.reserve::before,
.reserve::after{
    content: '';
    width: 10%;
    height: 100%;
    position: absolute;
    padding-top: 10px;
    padding-bottom: 10px;
}

.reserve::before{
    border-left: 1px solid #404040;
    border-top: 1px solid #404040;
    border-bottom: 1px solid #404040;
    top: 0;
    left: 0;
}

.reserve::after{
    border-right: 1px solid #404040;
    border-top: 1px solid #404040;
    border-bottom: 1px solid #404040;
    top: 0;
    right: 0;
}

.reserve p{
    display: inline-block;
    margin: 1em 30px;
    text-align: center;
}

@media screen and (min-width:768px){
    .tel-number{
        font-size: 20px;
        margin-top: 1.5em;
    }
    .reserve-button{
        font-size: 20px;
    }
}

.info-flex{
    display: flex;
    flex-direction: column;
}

.schedule {
    border-bottom: 1px solid #404040;
    padding: 0 0.2em 0 0.2em;
    font-size: 11px;
}

.schedule:hover,
.schedule:focus{
    border-bottom: 1px solid #4EBEC7;
    padding: 0 0.2em 0 0.2em
}

.holiday-area dt{
    float: left;
    margin-left: 10px;
}

.holiday-area dd{
    text-align: right;
    margin-right: 10px;
}

.holiday {
    border-bottom: 1px solid #404040;
    padding-bottom: 0.5em;
    margin-bottom: 2em;
}

.holiday p {
    margin-top: 1em;
}

.sageru{
    margin-bottom: -0.5em;
    margin-left: 10px;
}

.open-time-area dt{
    margin-left: 20px;
}

.open-time-area dt{
    float: left;
}

.open-time-area dd{
    text-align: right;
}


.access-maparea {
    position: relative;
    padding-top: 100%;
    margin-top: 30px;
}

.access-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.andmore dl {
    border-bottom: 1px solid #404040;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.andmore dl:last-child {
    border-bottom: none;
}

.andmore dl:first-child {
    margin-top: 2em;
}

.andmore dt {
    float: left;
}

.andmore dd{
    text-align: left;
    margin-left: 110px;
}

@media screen and (min-width:768px){
    .schedule{
        font-size: 14px;
    }
    .access-maparea{
        position: relative;
        padding-top: 50%;
    }
    
    .info-flex{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: auto 0;
    }
    
    .info01,
    .info02{
        font-size: 16px;
        flex-basis: 47%;
    }
    
    .andmore dl {
        padding-bottom: 1.5em;
        margin-bottom: 1.5em;
    }
    
    .andmore dl:first-child {
        margin-top: 1em;
    }
    
    .andmore dd{
        margin-left: 180px;
    }
}

.questionnaire {
    height: 100px;
    text-align: center;
    background-color: #4EBEC7;
    margin: 0 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 2px gray;
}

.questionnaire-form{
    display: inline-block;
    color: #fff;
    padding: 42px 0;
    position: relative;
}

.questionnaire-form:hover,
.questionnaire-form:focus{
    color: #fff;
}

.questionnaire-form::before {
    content: "";
    position: absolute;
    top: 2.4em;
    left: -1.5em;
    -webkit-transform: rotate(-20deg);
    transform: rotate(-30deg);
    display: block;
    width: 1px;
    height: 40%;
    border-left: 1.5px solid #fff;
}

.questionnaire-form::after {
    content: "";
    position: absolute;
    top: 2.4em;
    right: -1.5em;
    -webkit-transform: rotate(20deg);
    transform: rotate(30deg);
    display: block;
    width: 1px;
    height: 40%;
    border-right: 1.5px solid #fff;
}

@media screen and (min-width:768px){
    .questionnaire {
        margin: 100px 180px 30px 180px;
    }
    
    .questionnaire-form {
        font-size: 16px;
        padding: 38px 0; 
    }
    
    .questionnaire-form::before {
        content: "";
        position: absolute;
        top: 1.8em;
        left: -1.5em;
        -webkit-transform: rotate(-20deg);
        transform: rotate(-30deg);
        display: block;
        width: 1px;
        height: 45%;
        border-left: 1.5px solid #fff;
    }

    .questionnaire-form::after {
        content: "";
        position: absolute;
        top: 1.8em;
        right: -1.5em;
        -webkit-transform: rotate(20deg);
        transform: rotate(30deg);
        display: block;
        width: 1px;
        height: 45%;
        border-right: 1.5px solid #fff;
    }
}

.foot-area{
    background-color: #C9C9C9;
    height: 4em;
    padding: 0 20px 0 20px;
}

.foot-area_copy {
    display: inline-block;
    color: #404040;
    margin-top: 1.7em;
}

@media screen and (min-width:768px){
    .foot-area{
        padding: 0 180px 0 180px;
        margin-top: 100px;
    }
}
